<html>
  <head>
    <title></title>
    <meta content="">
    <style></style>
  </head>
  <body>
  <iframe src="indexFullscreen.html" width="1024 height="576" align="left">
  </iframe>
  
  </body>
</html> 
